<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<!-- Carga el fichero properties de la conexión a la base de datos -->
	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>WEB-INF/properties/datasource.properties</value>
		</property>
	</bean>	
	
	<!-- Configuración del dataSource para mobilecard -->	
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}"/>
		<property name="url" value="${jdbc.url}"/>
		<property name="username" value="${jdbc.username}"/>
		<property name="password" value="${jdbc.password}"/>
	</bean>
	
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource"/>					
		<property name="mapperLocations" value="classpath*:com/addcel/europa/portal/model/mapper/*.xml"/>			
		<property name="typeAliasesPackage" value="com.addcel.europa.portal.model.vo"/>		
	</bean>
	
	<!-- Escanea el paquete en el cual se encuentran las interfaces mappers -->
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
  		<property name="basePackage" value="com.addcel.europa.portal.model.mapper" />   	
  		<property name="sqlSessionFactoryBeanName" value="sqlSessionFactory"/>	 
	</bean>		
	
	<!--<bean id="tx" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource"/>		
	</bean>-->		
	
	<!-- <bean id="serveletConfigServletHandler" class="com.addcel.gruporichard.servlets.GrupoRichardInitServletHandler">	
	</bean>	 -->
	
	<!-- <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="1048576" />
        <property name="maxInMemorySize" value="1048576" />
    </bean> -->
</beans>
