<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="JavaSource"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.7.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk15on-150.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
